"county"	"fips"	"guns"
"1"	"ACCOMACK, VA"	51001	1
"2"	"ADA, ID"	16001	9
"3"	"ADAIR, KY"	21001	7
"4"	"ADAIR, MO"	29001	1
"5"	"ADAMS, CO"	8001	15
"6"	"ADAMS, IL"	17001	14
"7"	"ADAMS, IN"	18001	4
"8"	"ADAMS, MS"	28001	50
"9"	"ADAMS, NE"	31001	4
"10"	"ADAMS, OH"	39001	3
"11"	"ADAMS, PA"	42001	2
"12"	"ADAMS, WI"	55001	15
"13"	"AIKEN, SC"	45003	4
"14"	"AITKIN, MN"	27001	3
"15"	"ALACHUA, FL"	12001	4
"16"	"ALAMANCE, NC"	37001	2
"17"	"ALAMEDA, CA"	6001	26
"18"	"ALAMOSA, CO"	8003	2
"19"	"ALBANY, NY"	36001	1
"20"	"ALBANY, WY"	56001	2
"21"	"ALBEMARLE, VA"	51003	2
"22"	"ALCORN, MS"	28003	60
"23"	"ALEXANDER, NC"	37003	1
"24"	"ALEXANDRIA CITY, VA"	51510	9
"25"	"ALGER, MI"	26003	1
"26"	"ALLEGAN, MI"	26005	10
"27"	"ALLEGANY, MD"	24001	1
"28"	"ALLEGANY, NY"	36003	1
"29"	"ALLEGHENY, PA"	42003	23
"30"	"ALLEN, IN"	18003	216
"31"	"ALLEN, KS"	20001	2
"32"	"ALLEN, KY"	21003	2
"33"	"ALLEN, OH"	39003	14
"34"	"ALPENA, MI"	26007	1
"35"	"AMADOR, CA"	6005	1
"36"	"AMELIA, VA"	51007	1
"37"	"ANDERSON, KS"	20003	2
"38"	"ANDERSON, SC"	45007	8
"39"	"ANDERSON, TN"	47001	11
"40"	"ANDERSON, TX"	48001	1
"41"	"ANDROSCOGGIN, ME"	23001	1
"42"	"ANGELINA, TX"	48005	3
"43"	"ANNE ARUNDEL, MD"	24003	5
"44"	"ANOKA, MN"	27003	18
"45"	"APPANOOSE, IA"	19007	1
"46"	"APPLING, GA"	13001	3
"47"	"APPOMATTOX, VA"	51011	1
"48"	"ARAPAHOE, CO"	8005	18
"49"	"ARKANSAS, AR"	5001	21
"50"	"AROOSTOOK, ME"	23003	2
"51"	"ASHE, NC"	37009	5
"52"	"ASHLAND, OH"	39005	39
"53"	"ASHLAND, WI"	55003	1
"54"	"ASHLEY, AR"	5003	12
"55"	"ASHTABULA, OH"	39007	5
"56"	"ATHENS, OH"	39009	4
"57"	"ATLANTIC, NJ"	34001	3
"58"	"ATOKA, OK"	40005	1
"59"	"ATTALA, MS"	28007	81
"60"	"AUDRAIN, MO"	29007	2
"61"	"AUGLAIZE, OH"	39011	8
"62"	"AUTAUGA, AL"	1001	1
"63"	"BAILEY, TX"	48017	1
"64"	"BALDWIN, AL"	1003	5
"65"	"BALDWIN, GA"	13009	6
"66"	"BALLARD, KY"	21007	5
"67"	"BALTIMORE CITY, MD"	24510	4
"68"	"BALTIMORE, MD"	24005	8
"69"	"BANDERA, TX"	48019	2
"70"	"BANNOCK, ID"	16005	1
"71"	"BARBOUR, AL"	1005	4
"72"	"BARNSTABLE, MA"	25001	1
"73"	"BARREN, KY"	21009	9
"74"	"BARRON, WI"	55005	12
"75"	"BARROW, GA"	13013	2
"76"	"BARRY, MI"	26015	8
"77"	"BARTHOLOMEW, IN"	18005	25
"78"	"BARTON, KS"	20009	3
"79"	"BARTON, MO"	29011	2
"80"	"BARTOW, GA"	13015	3
"81"	"BAXTER, AR"	5005	13
"82"	"BAY, FL"	12005	24
"83"	"BAY, MI"	26017	2
"84"	"BEAUFORT, SC"	45013	9
"85"	"BEAVER, PA"	42007	9
"86"	"BECKER, MN"	27005	2
"87"	"BEDFORD, PA"	42009	1
"88"	"BEDFORD, TN"	47003	10
"89"	"BEDFORD, VA"	51019	2
"90"	"BEE, TX"	48025	2
"91"	"BELL, KY"	21013	22
"92"	"BELL, TX"	48027	61
"93"	"BELMONT, OH"	39013	3
"94"	"BELTRAMI, MN"	27007	3
"95"	"BENT, CO"	8011	1
"96"	"BENTON, AR"	5007	14
"97"	"BENTON, IA"	19011	5
"98"	"BENTON, IN"	18007	1
"99"	"BENTON, MN"	27009	3
"100"	"BENTON, MO"	29015	1
"101"	"BENTON, MS"	28009	7
"102"	"BENTON, OR"	41003	1
"103"	"BENTON, TN"	47005	7
"104"	"BENTON, WA"	53005	3
"105"	"BERKELEY, SC"	45015	5
"106"	"BERKELEY, WV"	54003	2
"107"	"BERKS, PA"	42011	7
"108"	"BERKSHIRE, MA"	25003	1
"109"	"BERNALILLO, NM"	35001	27
"110"	"BERRIEN, MI"	26021	89
"111"	"BEXAR, TX"	48029	64
"112"	"BIBB, AL"	1007	6
"113"	"BIBB, GA"	13021	31
"114"	"BIG HORN, MT"	30003	2
"115"	"BIG STONE, MN"	27011	1
"116"	"BINGHAM, ID"	16011	4
"117"	"BLACK HAWK, IA"	19013	31
"118"	"BLACKFORD, IN"	18009	5
"119"	"BLADEN, NC"	37017	1
"120"	"BLAINE, ID"	16013	1
"121"	"BLAIR, PA"	42013	4
"122"	"BLANCO, TX"	48031	2
"123"	"BLAND, VA"	51021	1
"124"	"BLOUNT, AL"	1009	1
"125"	"BLOUNT, TN"	47009	10
"126"	"BLUE EARTH, MN"	27013	8
"127"	"BOLIVAR, MS"	28011	272
"128"	"BON HOMME, SD"	46009	1
"129"	"BONNER, ID"	16017	2
"130"	"BONNEVILLE, ID"	16019	7
"131"	"BOONE, AR"	5009	2
"132"	"BOONE, IA"	19015	1
"133"	"BOONE, IL"	17007	16
"134"	"BOONE, IN"	18011	15
"135"	"BOONE, KY"	21015	19
"136"	"BOONE, MO"	29019	5
"137"	"BOONE, WV"	54005	3
"138"	"BOSQUE, TX"	48035	2
"139"	"BOTETOURT, VA"	51023	3
"140"	"BOTTINEAU, ND"	38009	1
"141"	"BOULDER, CO"	8013	10
"142"	"BOURBON, KY"	21017	6
"143"	"BOWIE, TX"	48037	12
"144"	"BOX BUTTE, NE"	31013	2
"145"	"BOYD, KY"	21019	25
"146"	"BOYLE, KY"	21021	9
"147"	"BRADFORD, FL"	12007	1
"148"	"BRADLEY, AR"	5011	8
"149"	"BRADLEY, TN"	47011	6
"150"	"BRANCH, MI"	26023	8
"151"	"BRAXTON, WV"	54007	3
"152"	"BRAZORIA, TX"	48039	15
"153"	"BRAZOS, TX"	48041	15
"154"	"BREATHITT, KY"	21025	4
"155"	"BREMER, IA"	19017	2
"156"	"BREVARD, FL"	12009	14
"157"	"BREWSTER, TX"	48043	1
"158"	"BRISTOL, MA"	25005	1
"159"	"BRONX, NY"	36005	3
"160"	"BROOKE, WV"	54009	1
"161"	"BROOKINGS, SD"	46011	2
"162"	"BROOME, NY"	36007	2
"163"	"BROWARD, FL"	12011	59
"164"	"BROWN, IL"	17009	1
"165"	"BROWN, IN"	18013	6
"166"	"BROWN, MN"	27015	2
"167"	"BROWN, OH"	39015	2
"168"	"BROWN, SD"	46013	2
"169"	"BROWN, WI"	55009	68
"170"	"BRYAN, GA"	13029	1
"171"	"BRYAN, OK"	40013	2
"172"	"BUCHANAN, IA"	19019	3
"173"	"BUCHANAN, MO"	29021	7
"174"	"BUCHANAN, VA"	51027	4
"175"	"BUCKS, PA"	42017	8
"176"	"BUENA VISTA, IA"	19021	4
"177"	"BUFFALO, NE"	31019	4
"178"	"BUFFALO, WI"	55011	1
"179"	"BULLITT, KY"	21029	13
"180"	"BULLOCH, GA"	13031	2
"181"	"BUNCOMBE, NC"	37021	2
"182"	"BUREAU, IL"	17011	12
"183"	"BURKE, NC"	37023	1
"184"	"BURLEIGH, ND"	38015	1
"185"	"BURNET, TX"	48053	1
"186"	"BURNETT, WI"	55013	2
"187"	"BUTLER, AL"	1013	3
"188"	"BUTLER, KS"	20015	5
"189"	"BUTLER, KY"	21031	5
"190"	"BUTLER, MO"	29023	11
"191"	"BUTLER, OH"	39017	39
"192"	"BUTLER, PA"	42019	3
"193"	"BUTTE, CA"	6007	2
"194"	"BUTTE, SD"	46019	1
"195"	"CABARRUS, NC"	37025	5
"196"	"CABELL, WV"	54011	22
"197"	"CACHE, UT"	49005	1
"198"	"CALDWELL, KY"	21033	8
"199"	"CALDWELL, NC"	37027	9
"200"	"CALHOUN, AL"	1015	33
"201"	"CALHOUN, AR"	5013	1
"202"	"CALHOUN, FL"	12013	1
"203"	"CALHOUN, GA"	13037	1
"204"	"CALHOUN, MI"	26025	23
"205"	"CALHOUN, MS"	28013	14
"206"	"CALLAWAY, MO"	29027	4
"207"	"CALLOWAY, KY"	21035	26
"208"	"CALUMET, WI"	55015	1
"209"	"CAMDEN, GA"	13039	2
"210"	"CAMDEN, MO"	29029	2
"211"	"CAMERON, TX"	48061	7
"212"	"CAMPBELL, KY"	21037	2
"213"	"CAMPBELL, TN"	47013	6
"214"	"CAMPBELL, WY"	56005	2
"215"	"CANADIAN, OK"	40017	4
"216"	"CANDLER, GA"	13043	2
"217"	"CANYON, ID"	16027	3
"218"	"CAPE GIRARDEAU, MO"	29031	8
"219"	"CARBON, PA"	42025	1
"220"	"CARLISLE, KY"	21039	1
"221"	"CARLTON, MN"	27017	5
"222"	"CARROLL, AR"	5015	4
"223"	"CARROLL, GA"	13045	7
"224"	"CARROLL, IL"	17015	2
"225"	"CARROLL, IN"	18015	11
"226"	"CARROLL, KY"	21041	1
"227"	"CARROLL, MS"	28015	3
"228"	"CARROLL, NH"	33003	1
"229"	"CARROLL, OH"	39019	3
"230"	"CARROLL, TN"	47017	15
"231"	"CARROLL, VA"	51035	1
"232"	"CARSON CITY, NV"	32510	13
"233"	"CARTER, KY"	21043	6
"234"	"CARTER, TN"	47019	5
"235"	"CARTERET, NC"	37031	5
"236"	"CASCADE, MT"	30013	14
"237"	"CASEY, KY"	21045	2
"238"	"CASS, IA"	19029	1
"239"	"CASS, IL"	17017	3
"240"	"CASS, IN"	18017	117
"241"	"CASS, MI"	26027	13
"242"	"CASS, MN"	27021	5
"243"	"CASS, MO"	29037	3
"244"	"CASS, ND"	38017	7
"245"	"CASS, TX"	48067	4
"246"	"CATAWBA, NC"	37035	7
"247"	"CATOOSA, GA"	13047	4
"248"	"CATRON, NM"	35003	1
"249"	"CAYUGA, NY"	36011	1
"250"	"CECIL, MD"	24015	1
"251"	"CENTRE, PA"	42027	1
"252"	"CERRO GORDO, IA"	19033	7
"253"	"CHAFFEE, CO"	8015	1
"254"	"CHAMBERS, AL"	1017	9
"255"	"CHAMPAIGN, IL"	17019	135
"256"	"CHAMPAIGN, OH"	39021	9
"257"	"CHARLES, MD"	24017	2
"258"	"CHARLESTON, SC"	45019	18
"259"	"CHARLOTTE, FL"	12015	4
"260"	"CHARLOTTE, VA"	51037	1
"261"	"CHATHAM, GA"	13051	15
"262"	"CHATHAM, NC"	37037	1
"263"	"CHATTOOGA, GA"	13055	1
"264"	"CHAUTAUQUA, NY"	36013	3
"265"	"CHAVES, NM"	35005	3
"266"	"CHEATHAM, TN"	47021	2
"267"	"CHEBOYGAN, MI"	26031	1
"268"	"CHELAN, WA"	53007	2
"269"	"CHENANGO, NY"	36017	1
"270"	"CHEROKEE, AL"	1019	6
"271"	"CHEROKEE, GA"	13057	8
"272"	"CHEROKEE, SC"	45021	1
"273"	"CHEROKEE, TX"	48073	4
"274"	"CHERRY, NE"	31031	1
"275"	"CHESTER, PA"	42029	4
"276"	"CHESTER, SC"	45023	2
"277"	"CHESTER, TN"	47023	5
"278"	"CHESTERFIELD, SC"	45025	1
"279"	"CHESTERFIELD, VA"	51041	11
"280"	"CHEYENNE, NE"	31033	5
"281"	"CHICKASAW, IA"	19037	3
"282"	"CHICKASAW, MS"	28017	16
"283"	"CHICOT, AR"	5017	12
"284"	"CHILTON, AL"	1021	1
"285"	"CHIPPEWA, MI"	26033	1
"286"	"CHIPPEWA, WI"	55017	1
"287"	"CHISAGO, MN"	27025	1
"288"	"CHITTENDEN, VT"	50007	3
"289"	"CHOCTAW, AL"	1023	4
"290"	"CHOCTAW, MS"	28019	24
"291"	"CHRISTIAN, IL"	17021	8
"292"	"CHRISTIAN, KY"	21047	44
"293"	"CHRISTIAN, MO"	29043	4
"294"	"CHURCHILL, NV"	32001	3
"295"	"CITRUS, FL"	12017	9
"296"	"CLACKAMAS, OR"	41005	7
"297"	"CLAIBORNE, MS"	28021	11
"298"	"CLAIBORNE, TN"	47025	4
"299"	"CLALLAM, WA"	53009	2
"300"	"CLARE, MI"	26035	9
"301"	"CLARION, PA"	42031	1
"302"	"CLARK, AR"	5019	3
"303"	"CLARK, IL"	17023	3
"304"	"CLARK, IN"	18019	31
"305"	"CLARK, KY"	21049	7
"306"	"CLARK, NV"	32003	64
"307"	"CLARK, OH"	39023	18
"308"	"CLARK, WA"	53011	8
"309"	"CLARK, WI"	55019	5
"310"	"CLARKE, AL"	1025	4
"311"	"CLARKE, GA"	13059	8
"312"	"CLARKE, IA"	19039	1
"313"	"CLARKE, MS"	28023	17
"314"	"CLAY, AL"	1027	1
"315"	"CLAY, AR"	5021	2
"316"	"CLAY, FL"	12019	2
"317"	"CLAY, IA"	19041	1
"318"	"CLAY, IL"	17025	8
"319"	"CLAY, IN"	18021	14
"320"	"CLAY, KY"	21051	8
"321"	"CLAY, MO"	29047	8
"322"	"CLAY, MS"	28025	110
"323"	"CLAY, TN"	47027	1
"324"	"CLAYTON, GA"	13063	79
"325"	"CLAYTON, IA"	19043	2
"326"	"CLEARFIELD, PA"	42033	5
"327"	"CLEARWATER, MN"	27029	2
"328"	"CLEBURNE, AL"	1029	1
"329"	"CLEBURNE, AR"	5023	4
"330"	"CLERMONT, OH"	39025	23
"331"	"CLEVELAND, NC"	37045	3
"332"	"CLEVELAND, OK"	40027	4
"333"	"CLINTON, IA"	19045	10
"334"	"CLINTON, IL"	17027	8
"335"	"CLINTON, IN"	18023	13
"336"	"CLINTON, KY"	21053	2
"337"	"CLINTON, MI"	26037	1
"338"	"CLINTON, MO"	29049	1
"339"	"CLINTON, OH"	39027	6
"340"	"CLINTON, PA"	42035	1
"341"	"COAHOMA, MS"	28027	447
"342"	"COBB, GA"	13067	83
"343"	"COCHISE, AZ"	4003	20
"344"	"COCHRAN, TX"	48079	1
"345"	"COCKE, TN"	47029	5
"346"	"COCONINO, AZ"	4005	9
"347"	"CODINGTON, SD"	46029	1
"348"	"COFFEE, AL"	1031	12
"349"	"COFFEE, GA"	13069	1
"350"	"COFFEE, TN"	47031	6
"351"	"COLBERT, AL"	1033	23
"352"	"COLE, MO"	29051	13
"353"	"COLES, IL"	17029	21
"354"	"COLLETON, SC"	45029	1
"355"	"COLLIER, FL"	12021	4
"356"	"COLLIN, TX"	48085	12
"357"	"COLONIAL HEIGHTS CITY, VA"	51570	6
"358"	"COLQUITT, GA"	13071	1
"359"	"COLUMBIA, AR"	5027	8
"360"	"COLUMBIA, FL"	12023	1
"361"	"COLUMBIA, GA"	13073	2
"362"	"COLUMBIA, NY"	36021	1
"363"	"COLUMBIA, PA"	42037	1
"364"	"COLUMBIA, WI"	55021	12
"365"	"COLUMBIANA, OH"	39029	3
"366"	"COMAL, TX"	48091	1
"367"	"COMANCHE, KS"	20033	2
"368"	"COMANCHE, OK"	40031	21
"369"	"COMANCHE, TX"	48093	2
"370"	"CONTRA COSTA, CA"	6013	10
"371"	"CONWAY, AR"	5029	1
"372"	"COOK, IL"	17031	15781
"373"	"COOKE, TX"	48097	3
"374"	"COOS, OR"	41011	1
"375"	"COPIAH, MS"	28029	35
"376"	"CORTLAND, NY"	36023	1
"377"	"CORYELL, TX"	48099	13
"378"	"COSHOCTON, OH"	39031	1
"379"	"COVINGTON, AL"	1039	7
"380"	"COVINGTON, MS"	28031	6
"381"	"COWETA, GA"	13077	8
"382"	"COWLEY, KS"	20035	2
"383"	"CRAIG, OK"	40035	1
"384"	"CRAIGHEAD, AR"	5031	35
"385"	"CRAVEN, NC"	37049	5
"386"	"CRAWFORD, AR"	5033	6
"387"	"CRAWFORD, IA"	19047	4
"388"	"CRAWFORD, IL"	17033	7
"389"	"CRAWFORD, IN"	18025	2
"390"	"CRAWFORD, KS"	20037	3
"391"	"CRAWFORD, MI"	26039	1
"392"	"CRAWFORD, MO"	29055	1
"393"	"CRAWFORD, OH"	39033	6
"394"	"CRAWFORD, PA"	42039	1
"395"	"CRAWFORD, WI"	55023	3
"396"	"CREEK, OK"	40037	2
"397"	"CRENSHAW, AL"	1041	2
"398"	"CRISP, GA"	13081	1
"399"	"CRITTENDEN, AR"	5035	55
"400"	"CRITTENDEN, KY"	21055	10
"401"	"CROCKETT, TN"	47033	2
"402"	"CROSS, AR"	5037	6
"403"	"CROW WING, MN"	27035	3
"404"	"CULLMAN, AL"	1043	8
"405"	"CULPEPER, VA"	51047	1
"406"	"CUMBERLAND, KY"	21057	1
"407"	"CUMBERLAND, ME"	23005	3
"408"	"CUMBERLAND, NC"	37051	49
"409"	"CUMBERLAND, PA"	42041	4
"410"	"CUMBERLAND, TN"	47035	5
"411"	"CUMBERLAND, VA"	51049	1
"412"	"CURRY, NM"	35009	6
"413"	"CUSTER, OK"	40039	1
"414"	"CUYAHOGA, OH"	39035	38
"415"	"DADE, GA"	13083	1
"416"	"DAKOTA, MN"	27037	19
"417"	"DAKOTA, NE"	31043	3
"418"	"DALE, AL"	1045	8
"419"	"DALLAS, AL"	1047	20
"420"	"DALLAS, AR"	5039	2
"421"	"DALLAS, IA"	19049	1
"422"	"DALLAS, MO"	29059	2
"423"	"DALLAS, TX"	48113	156
"424"	"DANE, WI"	55025	110
"425"	"DANIELS, MT"	30019	1
"426"	"DANVILLE CITY, VA"	51590	1
"427"	"DARKE, OH"	39037	2
"428"	"DARLINGTON, SC"	45031	11
"429"	"DAUPHIN, PA"	42043	2
"430"	"DAVIDSON, NC"	37057	7
"431"	"DAVIDSON, TN"	47037	76
"432"	"DAVIESS, IN"	18027	6
"433"	"DAVIESS, KY"	21059	38
"434"	"DAVIS, UT"	49011	1
"435"	"DAVISON, SD"	46035	1
"436"	"DAWSON, GA"	13085	3
"437"	"DAWSON, MT"	30021	1
"438"	"DAWSON, NE"	31047	2
"439"	"DEAF SMITH, TX"	48117	1
"440"	"DEARBORN, IN"	18029	1
"441"	"DECATUR, IA"	19053	2
"442"	"DECATUR, IN"	18031	9
"443"	"DECATUR, TN"	47039	2
"444"	"DEER LODGE, MT"	30023	1
"445"	"DEFIANCE, OH"	39039	3
"446"	"DEKALB, GA"	13089	73
"447"	"DEKALB, TN"	47041	1
"448"	"DELAWARE, IA"	19055	2
"449"	"DELAWARE, IN"	18035	53
"450"	"DELAWARE, OH"	39041	3
"451"	"DELAWARE, OK"	40041	1
"452"	"DELAWARE, PA"	42045	3
"453"	"DELTA, CO"	8029	1
"454"	"DELTA, MI"	26041	7
"455"	"DELTA, TX"	48119	1
"456"	"DENT, MO"	29065	1
"457"	"DENTON, TX"	48121	11
"458"	"DENVER, CO"	8031	29
"459"	"DES MOINES, IA"	19057	22
"460"	"DESCHUTES, OR"	41017	2
"461"	"DESHA, AR"	5041	16
"462"	"DICKENSON, VA"	51051	1
"463"	"DICKINSON, KS"	20041	3
"464"	"DICKINSON, MI"	26043	3
"465"	"DICKSON, TN"	47043	6
"466"	"DILLON, SC"	45033	1
"467"	"DISTRICT OF COLUMBIA, DC"	11001	2
"468"	"DODDRIDGE, WV"	54017	3
"469"	"DODGE, MN"	27039	1
"470"	"DODGE, NE"	31053	8
"471"	"DODGE, WI"	55027	26
"472"	"DONA ANA, NM"	35013	6
"473"	"DOOLY, GA"	13093	2
"474"	"DOOR, WI"	55029	2
"475"	"DORCHESTER, SC"	45035	1
"476"	"DOUGHERTY, GA"	13095	14
"477"	"DOUGLAS, CO"	8035	3
"478"	"DOUGLAS, GA"	13097	1
"479"	"DOUGLAS, IL"	17041	5
"480"	"DOUGLAS, KS"	20045	1
"481"	"DOUGLAS, MN"	27041	1
"482"	"DOUGLAS, MO"	29067	1
"483"	"DOUGLAS, NE"	31055	20
"484"	"DOUGLAS, NV"	32005	1
"485"	"DOUGLAS, OR"	41019	4
"486"	"DOUGLAS, WI"	55031	6
"487"	"DREW, AR"	5043	4
"488"	"DUBOIS, IN"	18037	8
"489"	"DUBUQUE, IA"	19061	30
"490"	"DUNKLIN, MO"	29069	7
"491"	"DUNN, WI"	55033	3
"492"	"DURHAM, NC"	37063	1
"493"	"DUTCHESS, NY"	36027	1
"494"	"DUVAL, FL"	12031	69
"495"	"DYER, TN"	47045	17
"496"	"EARLY, GA"	13099	1
"497"	"EASTLAND, TX"	48133	1
"498"	"EATON, MI"	26045	6
"499"	"EAU CLAIRE, WI"	55035	26
"500"	"ECTOR, TX"	48135	1
"501"	"EDDY, NM"	35015	2
"502"	"EDGAR, IL"	17045	7
"503"	"EDGECOMBE, NC"	37065	1
"504"	"EDMONSON, KY"	21061	4
"505"	"EDWARDS, IL"	17047	1
"506"	"EFFINGHAM, IL"	17049	11
"507"	"EL PASO, CO"	8041	43
"508"	"EL PASO, TX"	48141	34
"509"	"ELBERT, GA"	13105	1
"510"	"ELK, PA"	42047	1
"511"	"ELKHART, IN"	18039	144
"512"	"ELKO, NV"	32007	1
"513"	"ELLIS, TX"	48139	3
"514"	"ELMORE, AL"	1051	6
"515"	"ELMORE, ID"	16039	3
"516"	"EMMET, MI"	26047	1
"517"	"EMPORIA CITY, VA"	51595	2
"518"	"ERATH, TX"	48143	2
"519"	"ERIE, NY"	36029	14
"520"	"ERIE, OH"	39043	12
"521"	"ERIE, PA"	42049	7
"522"	"ESCAMBIA, AL"	1053	9
"523"	"ESCAMBIA, FL"	12033	21
"524"	"ESSEX, MA"	25009	6
"525"	"ESSEX, NJ"	34013	1
"526"	"ESTILL, KY"	21065	10
"527"	"ETOWAH, AL"	1055	43
"528"	"EVANS, GA"	13109	1
"529"	"FAIRFAX CITY, VA"	51600	2
"530"	"FAIRFAX, VA"	51059	3
"531"	"FAIRFIELD, CT"	9001	9
"532"	"FAIRFIELD, OH"	39045	3
"533"	"FANNIN, GA"	13111	4
"534"	"FANNIN, TX"	48147	2
"535"	"FARIBAULT, MN"	27043	1
"536"	"FAULKNER, AR"	5045	17
"537"	"FAUQUIER, VA"	51061	1
"538"	"FAYETTE, AL"	1057	2
"539"	"FAYETTE, GA"	13113	4
"540"	"FAYETTE, IA"	19065	3
"541"	"FAYETTE, IL"	17051	9
"542"	"FAYETTE, IN"	18041	16
"543"	"FAYETTE, KY"	21067	66
"544"	"FAYETTE, OH"	39047	21
"545"	"FAYETTE, PA"	42051	6
"546"	"FAYETTE, TN"	47047	1
"547"	"FAYETTE, WV"	54019	5
"548"	"FENTRESS, TN"	47049	1
"549"	"FERRY, WA"	53019	1
"550"	"FILLMORE, MN"	27045	1
"551"	"FINNEY, KS"	20055	4
"552"	"FLATHEAD, MT"	30029	4
"553"	"FLEMING, KY"	21069	2
"554"	"FLORENCE, SC"	45041	3
"555"	"FLORENCE, WI"	55037	1
"556"	"FLOYD, GA"	13115	15
"557"	"FLOYD, IN"	18043	11
"558"	"FLOYD, KY"	21071	9
"559"	"FOND DU LAC, WI"	55039	29
"560"	"FORD, IL"	17053	4
"561"	"FORD, KS"	20057	1
"562"	"FOREST, WI"	55041	1
"563"	"FORREST, MS"	28035	38
"564"	"FORSYTH, GA"	13117	5
"565"	"FORSYTH, NC"	37067	7
"566"	"FORT BEND, TX"	48157	8
"567"	"FOUNTAIN, IN"	18045	21
"568"	"FRANKLIN, AL"	1059	8
"569"	"FRANKLIN, GA"	13119	3
"570"	"FRANKLIN, IL"	17055	24
"571"	"FRANKLIN, KS"	20059	3
"572"	"FRANKLIN, KY"	21073	24
"573"	"FRANKLIN, MA"	25011	2
"574"	"FRANKLIN, MO"	29071	6
"575"	"FRANKLIN, OH"	39049	156
"576"	"FRANKLIN, PA"	42055	4
"577"	"FRANKLIN, TN"	47051	9
"578"	"FRANKLIN, VA"	51067	1
"579"	"FRANKLIN, WA"	53021	2
"580"	"FREDERICK, MD"	24021	1
"581"	"FREDERICK, VA"	51069	1
"582"	"FREEBORN, MN"	27047	8
"583"	"FREESTONE, TX"	48161	1
"584"	"FREMONT, CO"	8043	1
"585"	"FRESNO, CA"	6019	6
"586"	"FULTON, AR"	5049	3
"587"	"FULTON, GA"	13121	65
"588"	"FULTON, IL"	17057	5
"589"	"FULTON, IN"	18049	16
"590"	"FULTON, KY"	21075	18
"591"	"FULTON, NY"	36035	1
"592"	"FULTON, OH"	39051	9
"593"	"GAGE, NE"	31067	1
"594"	"GALLATIN, IL"	17059	1
"595"	"GALLATIN, MT"	30031	3
"596"	"GALLIA, OH"	39053	30
"597"	"GALVESTON, TX"	48167	9
"598"	"GARFIELD, CO"	8045	3
"599"	"GARLAND, AR"	5051	20
"600"	"GASTON, NC"	37071	8
"601"	"GEARY, KS"	20061	8
"602"	"GEAUGA, OH"	39055	7
"603"	"GENESEE, MI"	26049	35
"604"	"GENEVA, AL"	1061	1
"605"	"GEORGE, MS"	28039	1
"606"	"GIBSON, IN"	18051	8
"607"	"GIBSON, TN"	47053	14
"608"	"GILA, AZ"	4007	9
"609"	"GILCHRIST, FL"	12041	1
"610"	"GILES, TN"	47055	5
"611"	"GLACIER, MT"	30035	1
"612"	"GLADES, FL"	12043	1
"613"	"GLENN, CA"	6021	1
"614"	"GLOUCESTER, NJ"	34015	1
"615"	"GLOUCESTER, VA"	51073	1
"616"	"GLYNN, GA"	13127	3
"617"	"GOODHUE, MN"	27049	1
"618"	"GOODING, ID"	16047	1
"619"	"GORDON, GA"	13129	8
"620"	"GRADY, GA"	13131	4
"621"	"GRAHAM, AZ"	4009	1
"622"	"GRAND FORKS, ND"	38035	4
"623"	"GRAND TRAVERSE, MI"	26055	8
"624"	"GRANT, IN"	18053	43
"625"	"GRANT, KY"	21081	5
"626"	"GRANT, NM"	35017	1
"627"	"GRANT, WI"	55043	17
"628"	"GRATIOT, MI"	26057	1
"629"	"GRAVES, KY"	21083	16
"630"	"GRAYS HARBOR, WA"	53027	1
"631"	"GRAYSON, KY"	21085	4
"632"	"GRAYSON, TX"	48181	4
"633"	"GRAYSON, VA"	51077	2
"634"	"GREELEY, NE"	31077	1
"635"	"GREEN LAKE, WI"	55047	1
"636"	"GREEN, KY"	21087	6
"637"	"GREEN, WI"	55045	8
"638"	"GREENBRIER, WV"	54025	3
"639"	"GREENE, AL"	1063	6
"640"	"GREENE, AR"	5055	9
"641"	"GREENE, GA"	13133	1
"642"	"GREENE, IA"	19073	1
"643"	"GREENE, IL"	17061	3
"644"	"GREENE, IN"	18055	25
"645"	"GREENE, MO"	29077	22
"646"	"GREENE, MS"	28041	2
"647"	"GREENE, NC"	37079	1
"648"	"GREENE, OH"	39057	25
"649"	"GREENE, PA"	42059	1
"650"	"GREENE, TN"	47059	4
"651"	"GREENE, VA"	51079	2
"652"	"GREENUP, KY"	21089	1
"653"	"GREENVILLE, SC"	45045	13
"654"	"GREENWOOD, SC"	45047	3
"655"	"GREGG, TX"	48183	8
"656"	"GRENADA, MS"	28043	111
"657"	"GRUNDY, IL"	17063	17
"658"	"GRUNDY, TN"	47061	1
"659"	"GUADALUPE, TX"	48187	1
"660"	"GUERNSEY, OH"	39059	2
"661"	"GUILFORD, NC"	37081	10
"662"	"GULF, FL"	12045	1
"663"	"GUNNISON, CO"	8051	1
"664"	"GWINNETT, GA"	13135	46
"665"	"HABERSHAM, GA"	13137	3
"666"	"HALE, AL"	1065	1
"667"	"HALE, TX"	48189	1
"668"	"HALL, GA"	13139	10
"669"	"HALL, NE"	31079	3
"670"	"HAMBLEN, TN"	47063	4
"671"	"HAMILTON, IL"	17065	5
"672"	"HAMILTON, IN"	18057	49
"673"	"HAMILTON, OH"	39061	72
"674"	"HAMILTON, TN"	47065	62
"675"	"HAMPDEN, MA"	25013	75
"676"	"HAMPSHIRE, MA"	25015	1
"677"	"HAMPTON CITY, VA"	51650	34
"678"	"HANCOCK, IL"	17067	4
"679"	"HANCOCK, IN"	18059	10
"680"	"HANCOCK, KY"	21091	5
"681"	"HANCOCK, ME"	23009	1
"682"	"HANCOCK, MS"	28045	5
"683"	"HANCOCK, OH"	39063	8
"684"	"HANOVER, VA"	51085	6
"685"	"HARALSON, GA"	13143	2
"686"	"HARDEMAN, TN"	47069	6
"687"	"HARDIN, IA"	19083	3
"688"	"HARDIN, KY"	21093	43
"689"	"HARDIN, TN"	47071	8
"690"	"HARDIN, TX"	48199	1
"691"	"HARFORD, MD"	24025	2
"692"	"HARLAN, KY"	21095	10
"693"	"HARRIS, GA"	13145	2
"694"	"HARRIS, TX"	48201	164
"695"	"HARRISON, IN"	18061	35
"696"	"HARRISON, KY"	21097	8
"697"	"HARRISON, MO"	29081	1
"698"	"HARRISON, MS"	28047	54
"699"	"HARRISON, TX"	48203	2
"700"	"HARRISON, WV"	54033	21
"701"	"HART, KY"	21099	2
"702"	"HARTFORD, CT"	9003	18
"703"	"HAWKINS, TN"	47073	1
"704"	"HAYWOOD, NC"	37087	3
"705"	"HAYWOOD, TN"	47075	2
"706"	"HEMPSTEAD, AR"	5057	4
"707"	"HENDERSON, KY"	21101	15
"708"	"HENDERSON, NC"	37089	2
"709"	"HENDERSON, TN"	47077	8
"710"	"HENDERSON, TX"	48213	2
"711"	"HENDRICKS, IN"	18063	101
"712"	"HENDRY, FL"	12051	1
"713"	"HENNEPIN, MN"	27053	249
"714"	"HENRY, AL"	1067	3
"715"	"HENRY, GA"	13151	6
"716"	"HENRY, IA"	19087	6
"717"	"HENRY, IL"	17073	21
"718"	"HENRY, IN"	18065	24
"719"	"HENRY, KY"	21103	2
"720"	"HENRY, MO"	29083	4
"721"	"HENRY, TN"	47079	26
"722"	"HENRY, VA"	51089	3
"723"	"HERKIMER, NY"	36043	5
"724"	"HERNANDO, FL"	12053	9
"725"	"HICKMAN, TN"	47081	6
"726"	"HICKORY, MO"	29085	1
"727"	"HIDALGO, TX"	48215	6
"728"	"HIGHLAND, OH"	39071	7
"729"	"HIGHLANDS, FL"	12055	6
"730"	"HILL, MT"	30041	1
"731"	"HILLSBOROUGH, FL"	12057	59
"732"	"HILLSDALE, MI"	26059	2
"733"	"HINDS, MS"	28049	296
"734"	"HOCKING, OH"	39073	7
"735"	"HOKE, NC"	37093	1
"736"	"HOLMES, FL"	12059	1
"737"	"HOLMES, MS"	28051	60
"738"	"HOLMES, OH"	39075	1
"739"	"HOLT, NE"	31089	1
"740"	"HONOLULU, HI"	15003	8
"741"	"HOOD RIVER, OR"	41027	1
"742"	"HOPKINS, KY"	21107	16
"743"	"HOPKINS, TX"	48223	1
"744"	"HORRY, SC"	45051	5
"745"	"HOT SPRING, AR"	5059	2
"746"	"HOUGHTON, MI"	26061	1
"747"	"HOUSTON, AL"	1069	10
"748"	"HOUSTON, GA"	13153	17
"749"	"HOUSTON, MN"	27055	2
"750"	"HOUSTON, TN"	47083	2
"751"	"HOWARD, AR"	5061	3
"752"	"HOWARD, IN"	18067	80
"753"	"HOWARD, MO"	29089	1
"754"	"HOWARD, TX"	48227	3
"755"	"HOWELL, MO"	29091	5
"756"	"HUDSON, NJ"	34017	4
"757"	"HUERFANO, CO"	8055	1
"758"	"HUMBOLDT, NV"	32013	2
"759"	"HUMPHREYS, MS"	28053	17
"760"	"HUMPHREYS, TN"	47085	4
"761"	"HUNT, TX"	48231	4
"762"	"HUNTINGTON, IN"	18069	11
"763"	"HURON, MI"	26063	3
"764"	"HURON, OH"	39077	4
"765"	"IDA, IA"	19093	1
"766"	"IDAHO, ID"	16049	1
"767"	"IMPERIAL, CA"	6025	2
"768"	"INDEPENDENCE, AR"	5063	5
"769"	"INDIAN RIVER, FL"	12061	2
"770"	"INDIANA, PA"	42063	2
"771"	"INGHAM, MI"	26065	37
"772"	"IONIA, MI"	26067	7
"773"	"IOSCO, MI"	26069	1
"774"	"IOWA, IA"	19095	4
"775"	"IOWA, WI"	55049	7
"776"	"IREDELL, NC"	37097	4
"777"	"IRON, MI"	26071	3
"778"	"IRON, MO"	29093	1
"779"	"IRON, WI"	55051	4
"780"	"IROQUOIS, IL"	17075	16
"781"	"ISABELLA, MI"	26073	1
"782"	"ISANTI, MN"	27059	6
"783"	"ISLAND, WA"	53029	1
"784"	"ISLE OF WIGHT, VA"	51093	5
"785"	"ITASCA, MN"	27061	1
"786"	"ITAWAMBA, MS"	28057	30
"787"	"JACKSON, AL"	1071	11
"788"	"JACKSON, AR"	5067	8
"789"	"JACKSON, CO"	8057	1
"790"	"JACKSON, FL"	12063	3
"791"	"JACKSON, IA"	19097	2
"792"	"JACKSON, IL"	17077	76
"793"	"JACKSON, IN"	18071	11
"794"	"JACKSON, KY"	21109	4
"795"	"JACKSON, MI"	26075	6
"796"	"JACKSON, MO"	29095	31
"797"	"JACKSON, MS"	28059	16
"798"	"JACKSON, OH"	39079	8
"799"	"JACKSON, OK"	40065	4
"800"	"JACKSON, OR"	41029	3
"801"	"JACKSON, WI"	55053	5
"802"	"JACKSON, WV"	54035	3
"803"	"JASPER, IA"	19099	2
"804"	"JASPER, IL"	17079	1
"805"	"JASPER, IN"	18073	68
"806"	"JASPER, MO"	29097	1
"807"	"JASPER, MS"	28061	14
"808"	"JASPER, SC"	45053	1
"809"	"JASPER, TX"	48241	1
"810"	"JAY, IN"	18075	2
"811"	"JEFF DAVIS, GA"	13161	1
"812"	"JEFFERSON DAVIS, MS"	28065	27
"813"	"JEFFERSON, AL"	1073	272
"814"	"JEFFERSON, AR"	5069	107
"815"	"JEFFERSON, CO"	8059	20
"816"	"JEFFERSON, IA"	19101	1
"817"	"JEFFERSON, IL"	17081	31
"818"	"JEFFERSON, IN"	18077	3
"819"	"JEFFERSON, KS"	20087	1
"820"	"JEFFERSON, KY"	21111	186
"821"	"JEFFERSON, MO"	29099	9
"822"	"JEFFERSON, OH"	39081	4
"823"	"JEFFERSON, TN"	47089	7
"824"	"JEFFERSON, TX"	48245	13
"825"	"JEFFERSON, WI"	55055	7
"826"	"JENNINGS, IN"	18079	15
"827"	"JERSEY, IL"	17083	4
"828"	"JESSAMINE, KY"	21113	3
"829"	"JIM WELLS, TX"	48249	1
"830"	"JO DAVIESS, IL"	17085	2
"831"	"JOHNSON, AR"	5071	6
"832"	"JOHNSON, IA"	19103	31
"833"	"JOHNSON, IL"	17087	21
"834"	"JOHNSON, IN"	18081	77
"835"	"JOHNSON, KS"	20091	29
"836"	"JOHNSON, KY"	21115	12
"837"	"JOHNSON, MO"	29101	3
"838"	"JOHNSON, TX"	48251	10
"839"	"JOHNSTON, NC"	37101	1
"840"	"JONES, MS"	28067	82
"841"	"JOSEPHINE, OR"	41033	1
"842"	"JUAB, UT"	49023	2
"843"	"JUNEAU, WI"	55057	7
"844"	"JUNIATA, PA"	42067	1
"845"	"KALAMAZOO, MI"	26077	63
"846"	"KANABEC, MN"	27065	2
"847"	"KANAWHA, WV"	54039	28
"848"	"KANDIYOHI, MN"	27067	2
"849"	"KANE, IL"	17089	761
"850"	"KANKAKEE, IL"	17091	257
"851"	"KAUFMAN, TX"	48257	2
"852"	"KAY, OK"	40071	1
"853"	"KEARNY, KS"	20093	1
"854"	"KEMPER, MS"	28069	9
"855"	"KENDALL, IL"	17093	20
"856"	"KENNEBEC, ME"	23011	2
"857"	"KENOSHA, WI"	55059	124
"858"	"KENT, DE"	10001	2
"859"	"KENT, MI"	26081	44
"860"	"KENTON, KY"	21117	3
"861"	"KERN, CA"	6029	9
"862"	"KERSHAW, SC"	45055	2
"863"	"KING, WA"	53033	36
"864"	"KINGS, NY"	36047	1
"865"	"KITSAP, WA"	53035	16
"866"	"KLAMATH, OR"	41035	1
"867"	"KLEBERG, TX"	48273	1
"868"	"KNOTT, KY"	21119	3
"869"	"KNOX, IL"	17095	36
"870"	"KNOX, IN"	18083	22
"871"	"KNOX, KY"	21121	3
"872"	"KNOX, OH"	39083	1
"873"	"KNOX, TN"	47093	64
"874"	"KOOCHICHING, MN"	27071	1
"875"	"KOOTENAI, ID"	16055	1
"876"	"KOSCIUSKO, IN"	18085	48
"877"	"LA CROSSE, WI"	55063	37
"878"	"LA PLATA, CO"	8067	1
"879"	"LABETTE, KS"	20099	1
"880"	"LACKAWANNA, PA"	42069	1
"881"	"LACLEDE, MO"	29105	1
"882"	"LAFAYETTE, AR"	5073	3
"883"	"LAFAYETTE, MO"	29107	2
"884"	"LAFAYETTE, MS"	28071	19
"885"	"LAFAYETTE, WI"	55065	1
"886"	"LAGRANGE, IN"	18087	5
"887"	"LAKE, FL"	12069	10
"888"	"LAKE, IL"	17097	456
"889"	"LAKE, IN"	18089	2715
"890"	"LAKE, MI"	26085	2
"891"	"LAKE, OH"	39085	23
"892"	"LAKE, TN"	47095	1
"893"	"LAMAR, AL"	1075	4
"894"	"LAMAR, GA"	13171	2
"895"	"LAMAR, MS"	28073	3
"896"	"LAMAR, TX"	48277	1
"897"	"LAMPASAS, TX"	48281	3
"898"	"LANCASTER, NE"	31109	14
"899"	"LANCASTER, PA"	42071	9
"900"	"LANCASTER, SC"	45057	4
"901"	"LANE, OR"	41039	2
"902"	"LANGLADE, WI"	55067	5
"903"	"LAPEER, MI"	26087	1
"904"	"LARAMIE, WY"	56021	9
"905"	"LARIMER, CO"	8069	10
"906"	"LARUE, KY"	21123	5
"907"	"LASSEN, CA"	6035	2
"908"	"LAUDERDALE, AL"	1077	17
"909"	"LAUDERDALE, MS"	28075	80
"910"	"LAUDERDALE, TN"	47097	4
"911"	"LAUREL, KY"	21125	11
"912"	"LAURENS, GA"	13175	1
"913"	"LAURENS, SC"	45059	1
"914"	"LAWRENCE, AL"	1079	2
"915"	"LAWRENCE, AR"	5075	6
"916"	"LAWRENCE, IL"	17101	2
"917"	"LAWRENCE, IN"	18093	17
"918"	"LAWRENCE, MO"	29109	1
"919"	"LAWRENCE, MS"	28077	4
"920"	"LAWRENCE, OH"	39087	12
"921"	"LAWRENCE, PA"	42073	3
"922"	"LAWRENCE, SD"	46081	1
"923"	"LAWRENCE, TN"	47099	2
"924"	"LE FLORE, OK"	40079	1
"925"	"LE SUEUR, MN"	27079	1
"926"	"LEA, NM"	35025	3
"927"	"LEAKE, MS"	28079	13
"928"	"LEAVENWORTH, KS"	20103	4
"929"	"LEBANON, PA"	42075	3
"930"	"LEE, AL"	1081	17
"931"	"LEE, AR"	5077	10
"932"	"LEE, FL"	12071	21
"933"	"LEE, GA"	13177	2
"934"	"LEE, IA"	19111	7
"935"	"LEE, IL"	17103	9
"936"	"LEE, KY"	21129	2
"937"	"LEE, MS"	28081	83
"938"	"LEE, NC"	37105	1
"939"	"LEE, SC"	45061	4
"940"	"LEE, TX"	48287	3
"941"	"LEE, VA"	51105	2
"942"	"LEFLORE, MS"	28083	291
"943"	"LEHIGH, PA"	42077	2
"944"	"LENAWEE, MI"	26091	1
"945"	"LEON, FL"	12073	14
"946"	"LEON, TX"	48289	3
"947"	"LESLIE, KY"	21131	5
"948"	"LETCHER, KY"	21133	8
"949"	"LEVY, FL"	12075	1
"950"	"LEWIS AND CLARK, MT"	30049	1
"951"	"LEWIS, KY"	21135	2
"952"	"LEWIS, MO"	29111	1
"953"	"LEWIS, TN"	47101	1
"954"	"LEWIS, WA"	53041	6
"955"	"LEWIS, WV"	54041	3
"956"	"LEXINGTON, SC"	45063	6
"957"	"LIBERTY, GA"	13179	36
"958"	"LIBERTY, TX"	48291	3
"959"	"LICKING, OH"	39089	16
"960"	"LIMESTONE, AL"	1083	16
"961"	"LINCOLN, AR"	5079	1
"962"	"LINCOLN, GA"	13181	2
"963"	"LINCOLN, KY"	21137	2
"964"	"LINCOLN, MS"	28085	68
"965"	"LINCOLN, NC"	37109	4
"966"	"LINCOLN, NE"	31111	10
"967"	"LINCOLN, NM"	35027	1
"968"	"LINCOLN, OK"	40081	1
"969"	"LINCOLN, TN"	47103	1
"970"	"LINCOLN, WI"	55069	32
"971"	"LINCOLN, WV"	54043	2
"972"	"LINN, IA"	19113	71
"973"	"LINN, OR"	41043	1
"974"	"LITCHFIELD, CT"	9005	1
"975"	"LITTLE RIVER, AR"	5081	2
"976"	"LIVINGSTON, IL"	17105	11
"977"	"LIVINGSTON, KY"	21139	9
"978"	"LOGAN, IL"	17107	9
"979"	"LOGAN, KY"	21141	6
"980"	"LOGAN, OH"	39091	14
"981"	"LOGAN, WV"	54045	14
"982"	"LONG, GA"	13183	1
"983"	"LONOKE, AR"	5085	13
"984"	"LORAIN, OH"	39093	34
"985"	"LOS ALAMOS, NM"	35028	2
"986"	"LOS ANGELES, CA"	6037	172
"987"	"LOUDON, TN"	47105	3
"988"	"LOUDOUN, VA"	51107	1
"989"	"LOWNDES, GA"	13185	8
"990"	"LOWNDES, MS"	28087	91
"991"	"LUBBOCK, TX"	48303	9
"992"	"LUCAS, IA"	19117	1
"993"	"LUCAS, OH"	39095	26
"994"	"LUCE, MI"	26095	1
"995"	"LUMPKIN, GA"	13187	4
"996"	"LUNA, NM"	35029	1
"997"	"LUZERNE, PA"	42079	8
"998"	"LYCOMING, PA"	42081	2
"999"	"LYNCHBURG CITY, VA"	51680	3
"1000"	"LYON, KS"	20111	1
"1001"	"LYON, KY"	21143	3
"1002"	"LYON, NV"	32019	3
"1003"	"MACKINAC, MI"	26097	1
"1004"	"MACOMB, MI"	26099	32
"1005"	"MACON, AL"	1087	3
"1006"	"MACON, IL"	17115	71
"1007"	"MACON, MO"	29121	2
"1008"	"MACON, NC"	37113	2
"1009"	"MACON, TN"	47111	3
"1010"	"MACOUPIN, IL"	17117	17
"1011"	"MADISON, AL"	1089	109
"1012"	"MADISON, IL"	17119	39
"1013"	"MADISON, IN"	18095	42
"1014"	"MADISON, KY"	21151	23
"1015"	"MADISON, MS"	28089	165
"1016"	"MADISON, MT"	30057	1
"1017"	"MADISON, NE"	31119	8
"1018"	"MADISON, OH"	39097	2
"1019"	"MADISON, TN"	47113	44
"1020"	"MAGOFFIN, KY"	21153	4
"1021"	"MAHONING, OH"	39099	36
"1022"	"MALHEUR, OR"	41045	2
"1023"	"MANASSAS CITY, VA"	51683	3
"1024"	"MANASSAS PARK CITY, VA"	51685	2
"1025"	"MANATEE, FL"	12081	7
"1026"	"MANISTEE, MI"	26101	4
"1027"	"MANITOWOC, WI"	55071	8
"1028"	"MARATHON, WI"	55073	6
"1029"	"MARENGO, AL"	1091	8
"1030"	"MARICOPA, AZ"	4013	213
"1031"	"MARINETTE, WI"	55075	25
"1032"	"MARION, AL"	1093	8
"1033"	"MARION, FL"	12083	13
"1034"	"MARION, IA"	19125	2
"1035"	"MARION, IL"	17121	33
"1036"	"MARION, IN"	18097	1106
"1037"	"MARION, KY"	21155	3
"1038"	"MARION, MO"	29127	4
"1039"	"MARION, MS"	28091	19
"1040"	"MARION, OH"	39101	16
"1041"	"MARION, OR"	41047	5
"1042"	"MARION, SC"	45067	1
"1043"	"MARION, TN"	47115	6
"1044"	"MARION, WV"	54049	5
"1045"	"MARLBORO, SC"	45069	3
"1046"	"MARQUETTE, MI"	26103	7
"1047"	"MARQUETTE, WI"	55077	6
"1048"	"MARSHALL, AL"	1095	39
"1049"	"MARSHALL, IA"	19127	7
"1050"	"MARSHALL, IL"	17123	7
"1051"	"MARSHALL, IN"	18099	16
"1052"	"MARSHALL, KS"	20117	1
"1053"	"MARSHALL, KY"	21157	4
"1054"	"MARSHALL, MS"	28093	69
"1055"	"MARSHALL, TN"	47117	1
"1056"	"MARSHALL, WV"	54051	2
"1057"	"MARTIN, FL"	12085	6
"1058"	"MARTIN, IN"	18101	1
"1059"	"MARTIN, KY"	21159	3
"1060"	"MARTIN, MN"	27091	1
"1061"	"MARTIN, NC"	37117	3
"1062"	"MARTINSVILLE CITY, VA"	51690	2
"1063"	"MASON, IL"	17125	2
"1064"	"MASON, KY"	21161	1
"1065"	"MASON, MI"	26105	1
"1066"	"MASON, WV"	54053	1
"1067"	"MASSAC, IL"	17127	2
"1068"	"MATAGORDA, TX"	48321	1
"1069"	"MAURY, TN"	47119	7
"1070"	"MAVERICK, TX"	48323	1
"1071"	"MAYES, OK"	40097	11
"1072"	"MCCRACKEN, KY"	21145	70
"1073"	"MCCREARY, KY"	21147	8
"1074"	"MCCURTAIN, OK"	40089	4
"1075"	"MCDONOUGH, IL"	17109	17
"1076"	"MCDOWELL, WV"	54047	5
"1077"	"MCDUFFIE, GA"	13189	4
"1078"	"MCHENRY, IL"	17111	93
"1079"	"MCKINLEY, NM"	35031	1
"1080"	"MCLEAN, IL"	17113	69
"1081"	"MCLEAN, ND"	38055	1
"1082"	"MCLENNAN, TX"	48309	17
"1083"	"MCMINN, TN"	47107	12
"1084"	"MCNAIRY, TN"	47109	15
"1085"	"MEADE, KY"	21163	3
"1086"	"MECKLENBURG, NC"	37119	21
"1087"	"MECKLENBURG, VA"	51117	1
"1088"	"MECOSTA, MI"	26107	6
"1089"	"MEDINA, OH"	39103	9
"1090"	"MEDINA, TX"	48325	1
"1091"	"MEEKER, MN"	27093	1
"1092"	"MEIGS, OH"	39105	2
"1093"	"MEIGS, TN"	47121	2
"1094"	"MENARD, IL"	17129	1
"1095"	"MENDOCINO, CA"	6045	1
"1096"	"MENIFEE, KY"	21165	1
"1097"	"MENOMINEE, MI"	26109	5
"1098"	"MERCED, CA"	6047	1
"1099"	"MERCER, IL"	17131	1
"1100"	"MERCER, KY"	21167	3
"1101"	"MERCER, ND"	38057	2
"1102"	"MERCER, NJ"	34021	1
"1103"	"MERCER, OH"	39107	4
"1104"	"MERCER, WV"	54055	7
"1105"	"MERIWETHER, GA"	13199	2
"1106"	"MERRIMACK, NH"	33013	3
"1107"	"MESA, CO"	8077	4
"1108"	"METCALFE, KY"	21169	5
"1109"	"MIAMI, IN"	18103	12
"1110"	"MIAMI, KS"	20121	1
"1111"	"MIAMI, OH"	39109	34
"1112"	"MIDDLESEX, CT"	9007	1
"1113"	"MIDDLESEX, MA"	25017	9
"1114"	"MIDDLESEX, NJ"	34023	2
"1115"	"MIDLAND, MI"	26111	3
"1116"	"MIDLAND, TX"	48329	1
"1117"	"MILLE LACS, MN"	27095	3
"1118"	"MILLER, AR"	5091	3
"1119"	"MILLER, MO"	29131	1
"1120"	"MILLS, IA"	19129	1
"1121"	"MILWAUKEE, WI"	55079	394
"1122"	"MINGO, WV"	54059	5
"1123"	"MINNEHAHA, SD"	46099	6
"1124"	"MISSAUKEE, MI"	26113	1
"1125"	"MISSISSIPPI, AR"	5093	63
"1126"	"MISSISSIPPI, MO"	29133	1
"1127"	"MISSOULA, MT"	30063	6
"1128"	"MITCHELL, NC"	37121	1
"1129"	"MOBILE, AL"	1097	48
"1130"	"MOFFAT, CO"	8081	1
"1131"	"MOHAVE, AZ"	4015	7
"1132"	"MONMOUTH, NJ"	34025	3
"1133"	"MONONGALIA, WV"	54061	5
"1134"	"MONROE, AL"	1099	1
"1135"	"MONROE, AR"	5095	15
"1136"	"MONROE, FL"	12087	2
"1137"	"MONROE, IL"	17133	1
"1138"	"MONROE, IN"	18105	33
"1139"	"MONROE, MI"	26115	5
"1140"	"MONROE, MS"	28095	55
"1141"	"MONROE, NY"	36055	6
"1142"	"MONROE, PA"	42089	3
"1143"	"MONROE, TN"	47123	12
"1144"	"MONROE, WI"	55081	8
"1145"	"MONTAGUE, TX"	48337	2
"1146"	"MONTCALM, MI"	26117	7
"1147"	"MONTEREY, CA"	6053	9
"1148"	"MONTGOMERY, AL"	1101	93
"1149"	"MONTGOMERY, IA"	19137	1
"1150"	"MONTGOMERY, IL"	17135	5
"1151"	"MONTGOMERY, IN"	18107	20
"1152"	"MONTGOMERY, KS"	20125	6
"1153"	"MONTGOMERY, KY"	21173	9
"1154"	"MONTGOMERY, MD"	24031	4
"1155"	"MONTGOMERY, MO"	29139	1
"1156"	"MONTGOMERY, MS"	28097	36
"1157"	"MONTGOMERY, NC"	37123	1
"1158"	"MONTGOMERY, OH"	39113	69
"1159"	"MONTGOMERY, PA"	42091	3
"1160"	"MONTGOMERY, TN"	47125	22
"1161"	"MONTGOMERY, TX"	48339	4
"1162"	"MONTGOMERY, VA"	51121	5
"1163"	"MONTROSE, CO"	8085	3
"1164"	"MOORE, NC"	37125	4
"1165"	"MORGAN, AL"	1103	40
"1166"	"MORGAN, CO"	8087	1
"1167"	"MORGAN, GA"	13211	1
"1168"	"MORGAN, IL"	17137	9
"1169"	"MORGAN, IN"	18109	14
"1170"	"MORGAN, KY"	21175	3
"1171"	"MORGAN, OH"	39115	1
"1172"	"MORGAN, TN"	47129	3
"1173"	"MORGAN, UT"	49029	1
"1174"	"MORRIS, NJ"	34027	1
"1175"	"MORRISON, MN"	27097	1
"1176"	"MOWER, MN"	27099	3
"1177"	"MUHLENBERG, KY"	21177	39
"1178"	"MULTNOMAH, OR"	41051	6
"1179"	"MURRAY, GA"	13213	23
"1180"	"MUSCATINE, IA"	19139	1
"1181"	"MUSCOGEE, GA"	13215	48
"1182"	"MUSKEGON, MI"	26121	20
"1183"	"MUSKINGUM, OH"	39119	2
"1184"	"MUSKOGEE, OK"	40101	5
"1185"	"NACOGDOCHES, TX"	48347	3
"1186"	"NASH, NC"	37127	2
"1187"	"NASSAU, FL"	12089	1
"1188"	"NASSAU, NY"	36059	14
"1189"	"NATRONA, WY"	56025	6
"1190"	"NAVAJO, AZ"	4017	4
"1191"	"NAVARRO, TX"	48349	2
"1192"	"NELSON, KY"	21179	9
"1193"	"NESHOBA, MS"	28099	17
"1194"	"NEVADA, AR"	5099	1
"1195"	"NEW CASTLE, DE"	10003	6
"1196"	"NEW HANOVER, NC"	37129	4
"1197"	"NEW HAVEN, CT"	9009	9
"1198"	"NEW LONDON, CT"	9011	6
"1199"	"NEW MADRID, MO"	29143	2
"1200"	"NEW YORK, NY"	36061	10
"1201"	"NEWAYGO, MI"	26123	3
"1202"	"NEWBERRY, SC"	45071	1
"1203"	"NEWPORT NEWS CITY, VA"	51700	19
"1204"	"NEWPORT, RI"	44005	1
"1205"	"NEWTON, GA"	13217	5
"1206"	"NEWTON, IN"	18111	9
"1207"	"NEWTON, MS"	28101	2
"1208"	"NEZ PERCE, ID"	16069	2
"1209"	"NIAGARA, NY"	36063	3
"1210"	"NICHOLAS, WV"	54067	5
"1211"	"NICOLLET, MN"	27103	4
"1212"	"NOBLE, IN"	18113	22
"1213"	"NOBLE, OH"	39121	1
"1214"	"NOLAN, TX"	48353	1
"1215"	"NORFOLK CITY, VA"	51710	41
"1216"	"NORFOLK, MA"	25021	6
"1217"	"NORTHUMBERLAND, PA"	42097	1
"1218"	"NORTHUMBERLAND, VA"	51133	1
"1219"	"NORTON CITY, VA"	51720	3
"1220"	"NOXUBEE, MS"	28103	7
"1221"	"NUECES, TX"	48355	15
"1222"	"NYE, NV"	32023	1
"1223"	"OAKLAND, MI"	26125	39
"1224"	"OBION, TN"	47131	14
"1225"	"OCEAN, NJ"	34029	1
"1226"	"OCEANA, MI"	26127	3
"1227"	"OCONEE, GA"	13219	19
"1228"	"OCONEE, SC"	45073	1
"1229"	"OCONTO, WI"	55083	14
"1230"	"OGEMAW, MI"	26129	1
"1231"	"OGLE, IL"	17141	8
"1232"	"OHIO, KY"	21183	6
"1233"	"OHIO, WV"	54069	3
"1234"	"OKALOOSA, FL"	12091	13
"1235"	"OKANOGAN, WA"	53047	1
"1236"	"OKEECHOBEE, FL"	12093	1
"1237"	"OKLAHOMA, OK"	40109	58
"1238"	"OKMULGEE, OK"	40111	2
"1239"	"OKTIBBEHA, MS"	28105	40
"1240"	"OLDHAM, KY"	21185	5
"1241"	"OLMSTED, MN"	27109	7
"1242"	"ONEIDA, NY"	36065	1
"1243"	"ONEIDA, WI"	55085	11
"1244"	"ONONDAGA, NY"	36067	2
"1245"	"ONSLOW, NC"	37133	40
"1246"	"ONTARIO, NY"	36069	1
"1247"	"ORANGE, CA"	6059	40
"1248"	"ORANGE, FL"	12095	42
"1249"	"ORANGE, IN"	18117	4
"1250"	"ORANGE, NC"	37135	4
"1251"	"ORANGE, NY"	36071	3
"1252"	"ORANGE, TX"	48361	2
"1253"	"ORANGEBURG, SC"	45075	5
"1254"	"OSAGE, KS"	20139	2
"1255"	"OSAGE, MO"	29151	2
"1256"	"OSAGE, OK"	40113	1
"1257"	"OSCEOLA, FL"	12097	8
"1258"	"OSCEOLA, IA"	19143	1
"1259"	"OSCEOLA, MI"	26133	1
"1260"	"OTERO, NM"	35035	4
"1261"	"OTSEGO, MI"	26137	1
"1262"	"OTSEGO, NY"	36077	1
"1263"	"OTTAWA, MI"	26139	8
"1264"	"OTTAWA, OK"	40115	1
"1265"	"OUACHITA, AR"	5103	3
"1266"	"OUTAGAMIE, WI"	55087	34
"1267"	"OVERTON, TN"	47133	1
"1268"	"OWEN, IN"	18119	1
"1269"	"OWEN, KY"	21187	1
"1270"	"OWSLEY, KY"	21189	2
"1271"	"OXFORD, ME"	23017	1
"1272"	"OZAUKEE, WI"	55089	3
"1273"	"PAGE, IA"	19145	2
"1274"	"PAGE, VA"	51139	1
"1275"	"PALM BEACH, FL"	12099	43
"1276"	"PALO ALTO, IA"	19147	1
"1277"	"PALO PINTO, TX"	48363	1
"1278"	"PAMLICO, NC"	37137	1
"1279"	"PANOLA, MS"	28107	88
"1280"	"PANOLA, TX"	48365	1
"1281"	"PARK, CO"	8093	1
"1282"	"PARK, MT"	30067	1
"1283"	"PARK, WY"	56029	1
"1284"	"PARKE, IN"	18121	7
"1285"	"PARKER, TX"	48367	2
"1286"	"PASCO, FL"	12101	5
"1287"	"PASQUOTANK, NC"	37139	2
"1288"	"PASSAIC, NJ"	34031	1
"1289"	"PATRICK, VA"	51141	2
"1290"	"PAULDING, OH"	39125	2
"1291"	"PAYETTE, ID"	16075	1
"1292"	"PAYNE, OK"	40119	2
"1293"	"PEACH, GA"	13225	3
"1294"	"PEARL RIVER, MS"	28109	10
"1295"	"PEMISCOT, MO"	29155	5
"1296"	"PEND OREILLE, WA"	53051	1
"1297"	"PENDER, NC"	37141	7
"1298"	"PENDLETON, KY"	21191	3
"1299"	"PENDLETON, WV"	54071	1
"1300"	"PENNINGTON, MN"	27113	1
"1301"	"PENNINGTON, SD"	46103	10
"1302"	"PENOBSCOT, ME"	23019	2
"1303"	"PEORIA, IL"	17143	102
"1304"	"PERRY, AL"	1105	3
"1305"	"PERRY, IL"	17145	28
"1306"	"PERRY, IN"	18123	4
"1307"	"PERRY, KY"	21193	32
"1308"	"PERRY, OH"	39127	1
"1309"	"PERRY, TN"	47135	2
"1310"	"PETERSBURG CITY, VA"	51730	1
"1311"	"PETTIS, MO"	29159	6
"1312"	"PHELPS, MO"	29161	6
"1313"	"PHILADELPHIA, PA"	42101	9
"1314"	"PHILLIPS, AR"	5107	92
"1315"	"PIATT, IL"	17147	6
"1316"	"PICKAWAY, OH"	39129	3
"1317"	"PICKENS, AL"	1107	4
"1318"	"PICKENS, GA"	13227	9
"1319"	"PICKETT, TN"	47137	1
"1320"	"PIERCE, ND"	38069	1
"1321"	"PIERCE, WA"	53053	24
"1322"	"PIERCE, WI"	55093	2
"1323"	"PIKE, AL"	1109	1
"1324"	"PIKE, AR"	5109	3
"1325"	"PIKE, IL"	17149	2
"1326"	"PIKE, KY"	21195	11
"1327"	"PIKE, MO"	29163	2
"1328"	"PIKE, MS"	28113	33
"1329"	"PIKE, OH"	39131	5
"1330"	"PIMA, AZ"	4019	49
"1331"	"PINAL, AZ"	4021	6
"1332"	"PINE, MN"	27115	5
"1333"	"PINELLAS, FL"	12103	29
"1334"	"PISCATAQUIS, ME"	23021	2
"1335"	"PITT, NC"	37147	3
"1336"	"PLACER, CA"	6061	3
"1337"	"PLATTE, MO"	29165	2
"1338"	"PLATTE, NE"	31141	1
"1339"	"PLEASANTS, WV"	54073	1
"1340"	"PLYMOUTH, IA"	19149	2
"1341"	"POCAHONTAS, IA"	19151	1
"1342"	"POINSETT, AR"	5111	9
"1343"	"POLK, AR"	5113	5
"1344"	"POLK, FL"	12105	22
"1345"	"POLK, GA"	13233	4
"1346"	"POLK, IA"	19153	53
"1347"	"POLK, MN"	27119	2
"1348"	"POLK, MO"	29167	2
"1349"	"POLK, TN"	47139	7
"1350"	"POLK, TX"	48373	2
"1351"	"POLK, WI"	55095	1
"1352"	"PONTOTOC, MS"	28115	31
"1353"	"PONTOTOC, OK"	40123	7
"1354"	"POPE, AR"	5115	4
"1355"	"POPE, IL"	17151	1
"1356"	"POPE, MN"	27121	1
"1357"	"PORTAGE, OH"	39133	8
"1358"	"PORTAGE, WI"	55097	8
"1359"	"PORTER, IN"	18127	905
"1360"	"PORTSMOUTH CITY, VA"	51740	1
"1361"	"POSEY, IN"	18129	1
"1362"	"POTTAWATOMIE, OK"	40125	4
"1363"	"POTTAWATTAMIE, IA"	19155	4
"1364"	"POTTER, TX"	48375	7
"1365"	"POWELL, KY"	21197	1
"1366"	"POWESHIEK, IA"	19157	2
"1367"	"PRAIRIE, AR"	5117	6
"1368"	"PRATT, KS"	20151	2
"1369"	"PREBLE, OH"	39135	6
"1370"	"PRENTISS, MS"	28117	26
"1371"	"PRESTON, WV"	54077	4
"1372"	"PRICE, WI"	55099	7
"1373"	"PRINCE EDWARD, VA"	51147	1
"1374"	"PRINCE WILLIAM, VA"	51153	4
"1375"	"PROVIDENCE, RI"	44007	3
"1376"	"PROWERS, CO"	8099	2
"1377"	"PUEBLO, CO"	8101	10
"1378"	"PULASKI, AR"	5119	175
"1379"	"PULASKI, GA"	13235	1
"1380"	"PULASKI, IL"	17153	11
"1381"	"PULASKI, IN"	18131	9
"1382"	"PULASKI, KY"	21199	20
"1383"	"PULASKI, MO"	29169	7
"1384"	"PULASKI, VA"	51155	1
"1385"	"PUTNAM, FL"	12107	2
"1386"	"PUTNAM, GA"	13237	2
"1387"	"PUTNAM, IL"	17155	3
"1388"	"PUTNAM, IN"	18133	7
"1389"	"PUTNAM, OH"	39137	2
"1390"	"PUTNAM, TN"	47141	3
"1391"	"PUTNAM, WV"	54079	3
"1392"	"QUAY, NM"	35037	1
"1393"	"QUITMAN, MS"	28119	21
"1394"	"RABUN, GA"	13241	1
"1395"	"RACINE, WI"	55101	102
"1396"	"RALEIGH, WV"	54081	12
"1397"	"RALLS, MO"	29173	1
"1398"	"RAMSEY, MN"	27123	18
"1399"	"RANDALL, TX"	48381	1
"1400"	"RANDOLPH, AL"	1111	4
"1401"	"RANDOLPH, AR"	5121	3
"1402"	"RANDOLPH, GA"	13243	4
"1403"	"RANDOLPH, IL"	17157	6
"1404"	"RANDOLPH, IN"	18135	41
"1405"	"RANDOLPH, NC"	37151	4
"1406"	"RANDOLPH, WV"	54083	3
"1407"	"RANKIN, MS"	28121	66
"1408"	"RAVALLI, MT"	30081	2
"1409"	"RAY, MO"	29177	1
"1410"	"RED RIVER, TX"	48387	1
"1411"	"REDWOOD, MN"	27127	1
"1412"	"RENO, KS"	20155	4
"1413"	"RENSSELAER, NY"	36083	1
"1414"	"RHEA, TN"	47143	3
"1415"	"RICE, MN"	27131	7
"1416"	"RICHARDSON, NE"	31147	1
"1417"	"RICHLAND, IL"	17159	4
"1418"	"RICHLAND, OH"	39139	29
"1419"	"RICHLAND, SC"	45079	13
"1420"	"RICHLAND, WI"	55103	3
"1421"	"RICHMOND CITY, VA"	51760	7
"1422"	"RICHMOND, GA"	13245	27
"1423"	"RICHMOND, NC"	37153	1
"1424"	"RICHMOND, NY"	36085	1
"1425"	"RILEY, KS"	20161	19
"1426"	"RIO ARRIBA, NM"	35039	1
"1427"	"RIPLEY, IN"	18137	1
"1428"	"RITCHIE, WV"	54085	1
"1429"	"RIVERSIDE, CA"	6065	27
"1430"	"ROANE, TN"	47145	10
"1431"	"ROANE, WV"	54087	2
"1432"	"ROANOKE CITY, VA"	51770	4
"1433"	"ROANOKE, VA"	51161	2
"1434"	"ROBERTSON, TN"	47147	7
"1435"	"ROBESON, NC"	37155	4
"1436"	"ROCK ISLAND, IL"	17161	63
"1437"	"ROCK, MN"	27133	1
"1438"	"ROCK, WI"	55105	81
"1439"	"ROCKBRIDGE, VA"	51163	2
"1440"	"ROCKCASTLE, KY"	21203	2
"1441"	"ROCKDALE, GA"	13247	8
"1442"	"ROCKINGHAM, NC"	37157	4
"1443"	"ROCKINGHAM, NH"	33015	9
"1444"	"ROCKINGHAM, VA"	51165	1
"1445"	"ROCKLAND, NY"	36087	2
"1446"	"ROCKWALL, TX"	48397	1
"1447"	"ROGERS, OK"	40131	5
"1448"	"ROSS, OH"	39141	5
"1449"	"ROWAN, KY"	21205	31
"1450"	"ROWAN, NC"	37159	4
"1451"	"RUSH, IN"	18139	1
"1452"	"RUSK, WI"	55107	2
"1453"	"RUSSELL, AL"	1113	5
"1454"	"RUSSELL, KY"	21207	10
"1455"	"RUSSELL, VA"	51167	1
"1456"	"RUTHERFORD, NC"	37161	4
"1457"	"RUTHERFORD, TN"	47149	16
"1458"	"SABINE, TX"	48403	1
"1459"	"SACRAMENTO, CA"	6067	15
"1460"	"SAGINAW, MI"	26145	18
"1461"	"SALEM, NJ"	34033	1
"1462"	"SALINE, AR"	5125	4
"1463"	"SALINE, IL"	17165	31
"1464"	"SALINE, KS"	20169	3
"1465"	"SALINE, MO"	29195	2
"1466"	"SALT LAKE, UT"	49035	24
"1467"	"SAMPSON, NC"	37163	1
"1468"	"SAN AUGUSTINE, TX"	48405	3
"1469"	"SAN BERNARDINO, CA"	6071	53
"1470"	"SAN DIEGO, CA"	6073	58
"1471"	"SAN FRANCISCO, CA"	6075	6
"1472"	"SAN JACINTO, TX"	48407	1
"1473"	"SAN JOAQUIN, CA"	6077	7
"1474"	"SAN JUAN, NM"	35045	5
"1475"	"SAN LUIS OBISPO, CA"	6079	2
"1476"	"SAN MATEO, CA"	6081	7
"1477"	"SAN PATRICIO, TX"	48409	2
"1478"	"SANDOVAL, NM"	35043	4
"1479"	"SANDUSKY, OH"	39143	4
"1480"	"SANGAMON, IL"	17167	116
"1481"	"SANTA BARBARA, CA"	6083	3
"1482"	"SANTA CLARA, CA"	6085	22
"1483"	"SANTA CRUZ, AZ"	4023	2
"1484"	"SANTA CRUZ, CA"	6087	1
"1485"	"SANTA FE, NM"	35049	5
"1486"	"SANTA ROSA, FL"	12113	2
"1487"	"SARASOTA, FL"	12115	7
"1488"	"SARPY, NE"	31153	6
"1489"	"SAUK, WI"	55111	29
"1490"	"SAWYER, WI"	55113	6
"1491"	"SCHOOLCRAFT, MI"	26153	1
"1492"	"SCHUYLER, IL"	17169	1
"1493"	"SCIOTO, OH"	39145	11
"1494"	"SCOTT, IA"	19163	28
"1495"	"SCOTT, IN"	18143	25
"1496"	"SCOTT, KY"	21209	3
"1497"	"SCOTT, MN"	27139	4
"1498"	"SCOTT, MO"	29201	21
"1499"	"SCOTT, MS"	28123	33
"1500"	"SCOTT, TN"	47151	2
"1501"	"SCOTT, VA"	51169	1
"1502"	"SCOTTS BLUFF, NE"	31157	6
"1503"	"SEBASTIAN, AR"	5131	9
"1504"	"SEDGWICK, KS"	20173	25
"1505"	"SEMINOLE, FL"	12117	8
"1506"	"SEMINOLE, OK"	40133	1
"1507"	"SENECA, OH"	39147	4
"1508"	"SEQUOYAH, OK"	40135	1
"1509"	"SEVIER, TN"	47155	15
"1510"	"SEWARD, KS"	20175	3
"1511"	"SHARKEY, MS"	28125	3
"1512"	"SHARP, AR"	5135	3
"1513"	"SHASTA, CA"	6089	4
"1514"	"SHAWANO, WI"	55115	15
"1515"	"SHAWNEE, KS"	20177	27
"1516"	"SHEBOYGAN, WI"	55117	21
"1517"	"SHELBY, AL"	1117	4
"1518"	"SHELBY, IL"	17173	14
"1519"	"SHELBY, IN"	18145	37
"1520"	"SHELBY, KY"	21211	3
"1521"	"SHELBY, OH"	39149	20
"1522"	"SHELBY, TN"	47157	362
"1523"	"SHELBY, TX"	48419	2
"1524"	"SHENANDOAH, VA"	51171	1
"1525"	"SHERBURNE, MN"	27141	7
"1526"	"SHERIDAN, WY"	56033	4
"1527"	"SHERMAN, TX"	48421	1
"1528"	"SHIAWASSEE, MI"	26155	2
"1529"	"SIMPSON, MS"	28127	7
"1530"	"SIOUX, NE"	31165	1
"1531"	"SKAGIT, WA"	53057	6
"1532"	"SMITH, MS"	28129	3
"1533"	"SMITH, TN"	47159	1
"1534"	"SMITH, TX"	48423	11
"1535"	"SMYTH, VA"	51173	2
"1536"	"SNOHOMISH, WA"	53061	9
"1537"	"SNYDER, PA"	42109	1
"1538"	"SOLANO, CA"	6095	10
"1539"	"SOMERSET, ME"	23025	2
"1540"	"SOMERSET, NJ"	34035	1
"1541"	"SOMERSET, PA"	42111	2
"1542"	"SONOMA, CA"	6097	3
"1543"	"SPALDING, GA"	13255	11
"1544"	"SPARTANBURG, SC"	45083	8
"1545"	"SPENCER, IN"	18147	2
"1546"	"SPINK, SD"	46115	1
"1547"	"SPOKANE, WA"	53063	20
"1548"	"STAFFORD, VA"	51179	5
"1549"	"STANISLAUS, CA"	6099	6
"1550"	"STANLEY, SD"	46117	1
"1551"	"STANLY, NC"	37167	1
"1552"	"STARK, IL"	17175	11
"1553"	"STARK, ND"	38089	3
"1554"	"STARK, OH"	39151	17
"1555"	"STARKE, IN"	18149	15
"1556"	"STARR, TX"	48427	1
"1557"	"STEARNS, MN"	27145	8
"1558"	"STEELE, MN"	27147	2
"1559"	"STEPHENS, GA"	13257	1
"1560"	"STEPHENS, OK"	40137	9
"1561"	"STEPHENSON, IL"	17177	19
"1562"	"STEUBEN, IN"	18151	20
"1563"	"STEUBEN, NY"	36101	2
"1564"	"STEVENS, WA"	53065	1
"1565"	"STEWART, GA"	13259	3
"1566"	"STEWART, TN"	47161	1
"1567"	"STODDARD, MO"	29207	6
"1568"	"STONE, AR"	5137	1
"1569"	"STONE, MO"	29209	1
"1570"	"STONE, MS"	28131	4
"1571"	"STORY, IA"	19169	5
"1572"	"SUBLETTE, WY"	56035	1
"1573"	"SUFFOLK, MA"	25025	1
"1574"	"SUFFOLK, NY"	36103	4
"1575"	"SULLIVAN, IN"	18153	10
"1576"	"SULLIVAN, NH"	33019	1
"1577"	"SULLIVAN, NY"	36105	1
"1578"	"SULLIVAN, TN"	47163	8
"1579"	"SUMMIT, CO"	8117	1
"1580"	"SUMMIT, OH"	39153	20
"1581"	"SUMNER, KS"	20191	1
"1582"	"SUMNER, TN"	47165	4
"1583"	"SUMTER, AL"	1119	11
"1584"	"SUMTER, FL"	12119	1
"1585"	"SUMTER, GA"	13261	1
"1586"	"SUMTER, SC"	45085	7
"1587"	"SUNFLOWER, MS"	28133	113
"1588"	"SURRY, NC"	37171	1
"1589"	"SUSQUEHANNA, PA"	42115	6
"1590"	"SUSSEX, DE"	10005	2
"1591"	"SUSSEX, VA"	51183	2
"1592"	"SUWANNEE, FL"	12121	3
"1593"	"SWAIN, NC"	37173	1
"1594"	"SWEETWATER, WY"	56037	1
"1595"	"SWISHER, TX"	48437	1
"1596"	"SWITZERLAND, IN"	18155	3
"1597"	"TALBOT, MD"	24041	1
"1598"	"TALLADEGA, AL"	1121	16
"1599"	"TALLAHATCHIE, MS"	28135	69
"1600"	"TALLAPOOSA, AL"	1123	5
"1601"	"TANEY, MO"	29213	3
"1602"	"TAOS, NM"	35055	1
"1603"	"TARRANT, TX"	48439	63
"1604"	"TATE, MS"	28137	28
"1605"	"TATTNALL, GA"	13267	1
"1606"	"TAYLOR, FL"	12123	1
"1607"	"TAYLOR, GA"	13269	5
"1608"	"TAYLOR, KY"	21217	10
"1609"	"TAYLOR, TX"	48441	10
"1610"	"TAYLOR, WI"	55119	2
"1611"	"TAZEWELL, IL"	17179	37
"1612"	"TAZEWELL, VA"	51185	7
"1613"	"TEHAMA, CA"	6103	2
"1614"	"TELFAIR, GA"	13271	1
"1615"	"TERRELL, GA"	13273	2
"1616"	"TETON, WY"	56039	2
"1617"	"TEXAS, MO"	29215	5
"1618"	"TEXAS, OK"	40139	1
"1619"	"THAYER, NE"	31169	1
"1620"	"THOMAS, GA"	13275	2
"1621"	"THURSTON, WA"	53067	5
"1622"	"TIFT, GA"	13277	9
"1623"	"TIOGA, NY"	36107	1
"1624"	"TIPPAH, MS"	28139	98
"1625"	"TIPPECANOE, IN"	18157	74
"1626"	"TIPTON, IN"	18159	7
"1627"	"TIPTON, TN"	47167	11
"1628"	"TISHOMINGO, MS"	28141	8
"1629"	"TITUS, TX"	48449	1
"1630"	"TODD, KY"	21219	1
"1631"	"TODD, MN"	27153	2
"1632"	"TOLLAND, CT"	9013	2
"1633"	"TOM GREEN, TX"	48451	3
"1634"	"TOMPKINS, NY"	36109	1
"1635"	"TOOMBS, GA"	13279	6
"1636"	"TRAVIS, TX"	48453	23
"1637"	"TREMPEALEAU, WI"	55121	2
"1638"	"TRIMBLE, KY"	21223	2
"1639"	"TRIPP, SD"	46123	3
"1640"	"TROUP, GA"	13285	11
"1641"	"TRUMBULL, OH"	39155	8
"1642"	"TULARE, CA"	6107	4
"1643"	"TULSA, OK"	40143	44
"1644"	"TUNICA, MS"	28143	55
"1645"	"TURNER, GA"	13287	1
"1646"	"TURNER, SD"	46125	5
"1647"	"TUSCALOOSA, AL"	1125	47
"1648"	"TUSCARAWAS, OH"	39157	2
"1649"	"TUSCOLA, MI"	26157	2
"1650"	"TWIGGS, GA"	13289	2
"1651"	"TWIN FALLS, ID"	16083	2
"1652"	"ULSTER, NY"	36111	1
"1653"	"UNICOI, TN"	47171	1
"1654"	"UNION, AR"	5139	15
"1655"	"UNION, GA"	13291	2
"1656"	"UNION, IL"	17181	8
"1657"	"UNION, IN"	18161	1
"1658"	"UNION, KY"	21225	2
"1659"	"UNION, MS"	28145	28
"1660"	"UNION, NC"	37179	11
"1661"	"UNION, NJ"	34039	1
"1662"	"UNION, OH"	39159	4
"1663"	"UNION, OR"	41061	2
"1664"	"UNION, SC"	45087	2
"1665"	"UNION, SD"	46127	1
"1666"	"UPSHUR, TX"	48459	1
"1667"	"UPSHUR, WV"	54097	3
"1668"	"UPSON, GA"	13293	2
"1669"	"UTAH, UT"	49049	17
"1670"	"VAL VERDE, TX"	48465	1
"1671"	"VALLEY, MT"	30105	1
"1672"	"VAN BUREN, AR"	5141	5
"1673"	"VAN BUREN, IA"	19177	1
"1674"	"VAN BUREN, MI"	26159	19
"1675"	"VAN BUREN, TN"	47175	2
"1676"	"VAN WERT, OH"	39161	2
"1677"	"VAN ZANDT, TX"	48467	3
"1678"	"VANCE, NC"	37181	1
"1679"	"VANDERBURGH, IN"	18163	55
"1680"	"VENANGO, PA"	42121	2
"1681"	"VENTURA, CA"	6111	6
"1682"	"VERMILION, IL"	17183	87
"1683"	"VERMILLION, IN"	18165	13
"1684"	"VERNON, MO"	29217	2
"1685"	"VERNON, WI"	55123	3
"1686"	"VIGO, IN"	18167	95
"1687"	"VILAS, WI"	55125	8
"1688"	"VIRGINIA BEACH CITY, VA"	51810	18
"1689"	"VOLUSIA, FL"	12127	11
"1690"	"WABASH, IL"	17185	2
"1691"	"WABASH, IN"	18169	61
"1692"	"WABASHA, MN"	27157	3
"1693"	"WAGONER, OK"	40145	1
"1694"	"WAKE, NC"	37183	7
"1695"	"WAKULLA, FL"	12129	1
"1696"	"WALKER, AL"	1127	17
"1697"	"WALKER, GA"	13295	22
"1698"	"WALLA WALLA, WA"	53071	3
"1699"	"WALTHALL, MS"	28147	6
"1700"	"WALTON, GA"	13297	2
"1701"	"WALWORTH, WI"	55127	70
"1702"	"WAPELLO, IA"	19179	3
"1703"	"WARD, ND"	38101	11
"1704"	"WARE, GA"	13299	5
"1705"	"WARREN, IA"	19181	2
"1706"	"WARREN, KY"	21227	11
"1707"	"WARREN, MO"	29219	3
"1708"	"WARREN, MS"	28149	42
"1709"	"WARREN, OH"	39165	20
"1710"	"WARREN, PA"	42123	1
"1711"	"WARREN, TN"	47177	3
"1712"	"WARRICK, IN"	18173	4
"1713"	"WASECA, MN"	27161	3
"1714"	"WASHBURN, WI"	55129	7
"1715"	"WASHINGTON, AR"	5143	25
"1716"	"WASHINGTON, FL"	12133	2
"1717"	"WASHINGTON, GA"	13303	4
"1718"	"WASHINGTON, ID"	16087	1
"1719"	"WASHINGTON, IL"	17189	1
"1720"	"WASHINGTON, KY"	21229	4
"1721"	"WASHINGTON, MD"	24043	3
"1722"	"WASHINGTON, ME"	23029	1
"1723"	"WASHINGTON, MN"	27163	17
"1724"	"WASHINGTON, MO"	29221	1
"1725"	"WASHINGTON, MS"	28151	236
"1726"	"WASHINGTON, OH"	39167	1
"1727"	"WASHINGTON, OK"	40147	4
"1728"	"WASHINGTON, OR"	41067	1
"1729"	"WASHINGTON, PA"	42125	13
"1730"	"WASHINGTON, RI"	44009	1
"1731"	"WASHINGTON, TN"	47179	12
"1732"	"WASHINGTON, TX"	48477	3
"1733"	"WASHINGTON, UT"	49053	2
"1734"	"WASHINGTON, VT"	50023	1
"1735"	"WASHINGTON, WI"	55131	35
"1736"	"WASHOE, NV"	32031	14
"1737"	"WASHTENAW, MI"	26161	5
"1738"	"WAUKESHA, WI"	55133	89
"1739"	"WAUPACA, WI"	55135	2
"1740"	"WAUSHARA, WI"	55137	11
"1741"	"WAYNE, GA"	13305	2
"1742"	"WAYNE, IA"	19185	2
"1743"	"WAYNE, IL"	17191	9
"1744"	"WAYNE, IN"	18177	26
"1745"	"WAYNE, KY"	21231	5
"1746"	"WAYNE, MI"	26163	62
"1747"	"WAYNE, MO"	29223	1
"1748"	"WAYNE, MS"	28153	24
"1749"	"WAYNE, NC"	37191	4
"1750"	"WAYNE, OH"	39169	18
"1751"	"WAYNE, PA"	42127	1
"1752"	"WAYNE, TN"	47181	2
"1753"	"WAYNE, WV"	54099	2
"1754"	"WAYNESBORO CITY, VA"	51820	1
"1755"	"WEAKLEY, TN"	47183	6
"1756"	"WEBB, TX"	48479	12
"1757"	"WEBER, UT"	49057	5
"1758"	"WEBSTER, IA"	19187	2
"1759"	"WEBSTER, KY"	21233	11
"1760"	"WEBSTER, MS"	28155	4
"1761"	"WEBSTER, WV"	54101	1
"1762"	"WELD, CO"	8123	2
"1763"	"WELLS, IN"	18179	9
"1764"	"WESTCHESTER, NY"	36119	6
"1765"	"WESTMORELAND, PA"	42129	5
"1766"	"WESTMORELAND, VA"	51193	1
"1767"	"WESTON, WY"	56045	1
"1768"	"WETZEL, WV"	54103	3
"1769"	"WEXFORD, MI"	26165	1
"1770"	"WHARTON, TX"	48481	4
"1771"	"WHATCOM, WA"	53073	2
"1772"	"WHITE PINE, NV"	32033	1
"1773"	"WHITE, AR"	5145	7
"1774"	"WHITE, IL"	17193	1
"1775"	"WHITE, IN"	18181	7
"1776"	"WHITE, TN"	47185	4
"1777"	"WHITESIDE, IL"	17195	33
"1778"	"WHITFIELD, GA"	13313	52
"1779"	"WHITLEY, IN"	18183	24
"1780"	"WHITLEY, KY"	21235	28
"1781"	"WICHITA, TX"	48485	8
"1782"	"WICOMICO, MD"	24045	1
"1783"	"WILKES, GA"	13317	2
"1784"	"WILKES, NC"	37193	3
"1785"	"WILL, IL"	17197	909
"1786"	"WILLIAMS, OH"	39171	6
"1787"	"WILLIAMSON, IL"	17199	57
"1788"	"WILLIAMSON, TN"	47187	5
"1789"	"WILLIAMSON, TX"	48491	1
"1790"	"WILSON, NC"	37195	2
"1791"	"WILSON, TN"	47189	11
"1792"	"WINKLER, TX"	48495	1
"1793"	"WINNEBAGO, IL"	17201	226
"1794"	"WINNEBAGO, WI"	55139	21
"1795"	"WINONA, MN"	27169	5
"1796"	"WINSTON, AL"	1133	4
"1797"	"WINSTON, MS"	28159	44
"1798"	"WISE, TX"	48497	2
"1799"	"WISE, VA"	51195	2
"1800"	"WOLFE, KY"	21237	9
"1801"	"WOOD, OH"	39173	13
"1802"	"WOOD, TX"	48499	4
"1803"	"WOOD, WI"	55141	23
"1804"	"WOOD, WV"	54107	11
"1805"	"WOODBURY, IA"	19193	9
"1806"	"WOODFORD, IL"	17203	7
"1807"	"WOODFORD, KY"	21239	10
"1808"	"WOODRUFF, AR"	5147	2
"1809"	"WOODS, OK"	40151	1
"1810"	"WOODWARD, OK"	40153	1
"1811"	"WORCESTER, MA"	25027	5
"1812"	"WORCESTER, MD"	24047	1
"1813"	"WRIGHT, MN"	27171	1
"1814"	"WRIGHT, MO"	29229	1
"1815"	"WYANDOTTE, KS"	20209	7
"1816"	"WYOMING, WV"	54109	4
"1817"	"WYTHE, VA"	51197	1
"1818"	"YAKIMA, WA"	53077	6
"1819"	"YALOBUSHA, MS"	28161	10
"1820"	"YAVAPAI, AZ"	4025	22
"1821"	"YAZOO, MS"	28163	155
"1822"	"YELL, AR"	5149	1
"1823"	"YELLOWSTONE, MT"	30111	13
"1824"	"YOLO, CA"	6113	2
"1825"	"YORK, ME"	23031	1
"1826"	"YORK, NE"	31185	1
"1827"	"YORK, PA"	42133	3
"1828"	"YORK, SC"	45091	7
"1829"	"YORK, VA"	51199	2
"1830"	"YOUNG, TX"	48503	1
"1831"	"YUBA, CA"	6115	3
"1832"	"YUMA, AZ"	4027	13
"1833"	"YUMA, CO"	8125	1
